* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "Roboto", sans-serif;
  }
  
  nav {
    display: flex;
    width: 100%;
    background-color: rgb(208, 228, 235);
    height: 10vh;
    justify-content: space-around;
    align-items: center;
  }
  nav ul {
    list-style: none;
    display: flex;
  }
  nav ul a {
    text-decoration: none;
    padding-left: 20px;
  }
  nav ul a:hover {
    color: red;
  }
  nav ul a:active {
    color: green;
  }
  @media (max-width: 576px) {
    nav ul {
      display: none;
    }
  }
  nav input {
    padding: 10px;
    border-radius: 10px;
    background-color: whitesmoke;
    border: none;
  }
  @media (max-width: 576px) {
    nav input {
      display: none;
    }
  }
  nav .hamburger {
    display: none;
  }
  @media (max-width: 576px) {
    nav .hamburger {
      display: flex;
    }
  }
  @media (max-width: 576px) {
    nav {
      height: 10vh;
    }
  }
  
  .main-guy {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
  }
  @media (max-width: 576px) {
    .main-guy {
      display: grid;
      flex-wrap: wrap;
    }
  }
  .main-guy .left {
    height: 100%;
    width: 100%;
  }
  .main-guy .left img {
    height: 100%;
    width: 100%;
  }
  @media (max-width: 576px) {
    .main-guy .left img {
      border-radius: 10px;
    }
  }
  @media (max-width: 576px) {
    .main-guy .left {
      padding: 10px;
      width: 100vw;
    }
  }
  .main-guy .right {
    height: 100%;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  @media (max-width: 576px) {
    .main-guy .right {
      display: flex;
      align-items: center;
      justify-content: center;
      height: 30vh;
      width: 100vw;
      background-color: aquamarine;
    }
  }
  
  .section {
    width: 100vw;
    height: 100%;
    background-color: rgb(208, 228, 235);
  }
  .section h2 {
    text-align: center;
  }
  .section .flex {
    display: flex;
    justify-content: space-evenly;
  }
  @media (max-width: 576px) {
    .section .flex {
      display: grid;
    }
  }
  .section .flex .card {
    box-shadow: 5px 5px 5px gray;
    margin: 20px;
    padding: 20px;
    border-radius: 10px;
    text-align: center;
    height: 250px;
    width: 350px;
  }
  
  .contact {
    height: auto;
    width: 100vw;
    display: flex;
  }
  @media (max-width: 576px) {
    .contact {
      width: 100vw;
      height: 100%;
      background-color: beige;
    }
  }
  .contact .left {
    width: 50vw;
    height: 50vh;
    background-color: beige;
  }
  @media (max-width: 576px) {
    .contact .left {
      width: 100vw;
      height: 100%;
      background-color: beige;
    }
  }
  .contact .left form {
    height: 200px;
    border: 2px solid;
    padding: 20px;
    margin: 20px;
    border-radius: 10px;
    box-shadow: 3px 3px 5px #686767;
  }
  @media (max-width: 576px) {
    .contact .left form {
      width: 10;
      height: 0px;
    }
  }